# Single-stage build for staging
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=staging
ENV FLASK_DEBUG=0

# Set work directory
WORKDIR /app

# Install build and runtime dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY requirements/requirements-stage.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements-stage.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser
RUN mkdir -p /app/logs /app/data
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5104

# Health check optimized for staging
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5104/scan/health || exit 1

# Staging command with Gunicorn (fewer workers, more debugging)
CMD ["gunicorn", "--bind", "0.0.0.0:5104", "--workers", "2", "--keep-alive", "2", "app:app"]